<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(570,1130)" to="(620,1130)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(860,1580)" to="(860,1610)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(570,1210)" to="(570,1230)"/>
    <wire from="(1000,530)" to="(1000,740)"/>
    <wire from="(760,1510)" to="(780,1510)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(740,1490)" to="(760,1490)"/>
    <wire from="(970,500)" to="(1060,500)"/>
    <wire from="(620,1520)" to="(650,1520)"/>
    <wire from="(710,1690)" to="(740,1690)"/>
    <wire from="(540,1440)" to="(570,1440)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1010,540)" to="(1010,790)"/>
    <wire from="(730,1610)" to="(730,1670)"/>
    <wire from="(870,500)" to="(940,500)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(960,370)" to="(1010,370)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(520,1610)" to="(570,1610)"/>
    <wire from="(570,860)" to="(620,860)"/>
    <wire from="(1010,370)" to="(1010,440)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(670,1550)" to="(670,1640)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(540,1630)" to="(540,1660)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1020,550)" to="(1020,830)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(670,960)" to="(670,1000)"/>
    <wire from="(520,1480)" to="(540,1480)"/>
    <wire from="(360,1470)" to="(390,1470)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(900,460)" to="(1060,460)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(890,870)" to="(1030,870)"/>
    <wire from="(1030,560)" to="(1030,870)"/>
    <wire from="(850,1580)" to="(860,1580)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(560,1210)" to="(570,1210)"/>
    <wire from="(880,470)" to="(1060,470)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(420,1470)" to="(480,1470)"/>
    <wire from="(570,1150)" to="(620,1150)"/>
    <wire from="(570,1230)" to="(620,1230)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(1040,570)" to="(1040,920)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(580,1640)" to="(580,1660)"/>
    <wire from="(640,980)" to="(640,1000)"/>
    <wire from="(980,230)" to="(980,310)"/>
    <wire from="(540,1440)" to="(540,1480)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(800,1540)" to="(800,1580)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(620,1540)" to="(650,1540)"/>
    <wire from="(1100,510)" to="(1170,510)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(430,1530)" to="(440,1530)"/>
    <wire from="(880,830)" to="(1020,830)"/>
    <wire from="(800,1580)" to="(810,1580)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(670,1690)" to="(680,1690)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1260)" to="(570,1260)"/>
    <wire from="(440,1530)" to="(440,1650)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(570,1040)" to="(620,1040)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(790,1660)" to="(790,1680)"/>
    <wire from="(560,1340)" to="(670,1340)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(580,1450)" to="(580,1470)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(460,1490)" to="(460,1530)"/>
    <wire from="(670,1640)" to="(800,1640)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(980,510)" to="(1060,510)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,1250)" to="(570,1260)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(880,740)" to="(1000,740)"/>
    <wire from="(940,480)" to="(1060,480)"/>
    <wire from="(570,1250)" to="(620,1250)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(510,1420)" to="(570,1420)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(640,1160)" to="(640,1180)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(460,1490)" to="(480,1490)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(570,1060)" to="(620,1060)"/>
    <wire from="(960,490)" to="(1060,490)"/>
    <wire from="(830,1650)" to="(870,1650)"/>
    <wire from="(760,1490)" to="(760,1510)"/>
    <wire from="(620,1540)" to="(620,1620)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(870,230)" to="(980,230)"/>
    <wire from="(690,1530)" to="(710,1530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(670,1640)" to="(670,1690)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(410,1670)" to="(460,1670)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(620,1430)" to="(620,1520)"/>
    <wire from="(740,1530)" to="(780,1530)"/>
    <wire from="(970,500)" to="(970,590)"/>
    <wire from="(810,1670)" to="(810,1690)"/>
    <wire from="(900,790)" to="(1010,790)"/>
    <wire from="(570,1110)" to="(570,1130)"/>
    <wire from="(880,690)" to="(990,690)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(680,1140)" to="(680,1180)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(930,450)" to="(1060,450)"/>
    <wire from="(730,1610)" to="(860,1610)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(780,1680)" to="(790,1680)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(980,510)" to="(980,640)"/>
    <wire from="(500,1660)" to="(540,1660)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,1620)" to="(620,1620)"/>
    <wire from="(990,520)" to="(990,690)"/>
    <wire from="(890,920)" to="(1040,920)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(540,1630)" to="(570,1630)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(790,1660)" to="(800,1660)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(670,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="3" loc="(660,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(660,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="3" loc="(660,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(640,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(660,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,960)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="3" loc="(660,1050)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,1140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="3" loc="(660,1240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="B31"/>
    </comp>
    <comp lib="2" loc="(600,1620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,1660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,1430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1670)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,1480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(350,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1470)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,1520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="2" loc="(830,1650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="3" loc="(780,1680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1100,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="XOR Gate"/>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,1490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,1530)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="pm"/>
    </comp>
  </circuit>
</project>
