<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(1360,1360)" to="(1360,1380)"/>
    <wire from="(1440,790)" to="(1550,790)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(990,820)" to="(1050,820)"/>
    <wire from="(1460,1230)" to="(1500,1230)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(1490,840)" to="(1550,840)"/>
    <wire from="(860,1500)" to="(860,1520)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(940,770)" to="(1050,770)"/>
    <wire from="(960,1380)" to="(990,1380)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(1500,1280)" to="(1530,1280)"/>
    <wire from="(1510,1530)" to="(1540,1530)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(830,1420)" to="(900,1420)"/>
    <wire from="(900,1420)" to="(910,1420)"/>
    <wire from="(560,1040)" to="(560,1090)"/>
    <wire from="(490,1370)" to="(490,1420)"/>
    <wire from="(990,1230)" to="(990,1280)"/>
    <wire from="(1420,750)" to="(1420,770)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1470,1530)" to="(1510,1530)"/>
    <wire from="(820,1360)" to="(860,1360)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(920,730)" to="(920,750)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(360,1220)" to="(400,1220)"/>
    <wire from="(1070,1040)" to="(1070,1090)"/>
    <wire from="(1430,760)" to="(1430,810)"/>
    <wire from="(1380,730)" to="(1460,730)"/>
    <wire from="(1500,1230)" to="(1500,1280)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1470,820)" to="(1550,820)"/>
    <wire from="(1570,1060)" to="(1570,1110)"/>
    <wire from="(490,1520)" to="(520,1520)"/>
    <wire from="(770,1400)" to="(900,1400)"/>
    <wire from="(1510,1580)" to="(1540,1580)"/>
    <wire from="(930,740)" to="(930,790)"/>
    <wire from="(880,710)" to="(960,710)"/>
    <wire from="(990,1520)" to="(990,1570)"/>
    <wire from="(970,800)" to="(1050,800)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(1380,770)" to="(1420,770)"/>
    <wire from="(1360,1230)" to="(1400,1230)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(880,750)" to="(920,750)"/>
    <wire from="(860,1360)" to="(860,1380)"/>
    <wire from="(440,780)" to="(540,780)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(1510,1530)" to="(1510,1580)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(490,1570)" to="(520,1570)"/>
    <wire from="(400,1260)" to="(410,1260)"/>
    <wire from="(1500,1380)" to="(1530,1380)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(330,1260)" to="(400,1260)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(880,790)" to="(930,790)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(930,740)" to="(1050,740)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1450,800)" to="(1550,800)"/>
    <wire from="(1370,1530)" to="(1410,1530)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1460,1380)" to="(1500,1380)"/>
    <wire from="(490,1370)" to="(530,1370)"/>
    <wire from="(950,780)" to="(1050,780)"/>
    <wire from="(990,1230)" to="(1030,1230)"/>
    <wire from="(1380,810)" to="(1430,810)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(440,780)" to="(440,870)"/>
    <wire from="(320,1200)" to="(360,1200)"/>
    <wire from="(1430,760)" to="(1550,760)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1400,1270)" to="(1410,1270)"/>
    <wire from="(960,720)" to="(1050,720)"/>
    <wire from="(1440,790)" to="(1440,850)"/>
    <wire from="(1330,1270)" to="(1400,1270)"/>
    <wire from="(1460,740)" to="(1550,740)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(1500,1430)" to="(1530,1430)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(490,1520)" to="(490,1570)"/>
    <wire from="(270,1240)" to="(400,1240)"/>
    <wire from="(370,870)" to="(440,870)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <wire from="(990,1380)" to="(990,1430)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(880,830)" to="(940,830)"/>
    <wire from="(1450,800)" to="(1450,890)"/>
    <wire from="(1320,1210)" to="(1360,1210)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(490,1420)" to="(530,1420)"/>
    <wire from="(460,800)" to="(460,950)"/>
    <wire from="(1380,850)" to="(1440,850)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(950,780)" to="(950,870)"/>
    <wire from="(1090,880)" to="(1150,880)"/>
    <wire from="(370,1040)" to="(480,1040)"/>
    <wire from="(860,1230)" to="(900,1230)"/>
    <wire from="(990,1280)" to="(1030,1280)"/>
    <wire from="(990,1520)" to="(1030,1520)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1590,900)" to="(1650,900)"/>
    <wire from="(360,1370)" to="(400,1370)"/>
    <wire from="(350,1520)" to="(390,1520)"/>
    <wire from="(1410,1570)" to="(1420,1570)"/>
    <wire from="(1500,1380)" to="(1500,1430)"/>
    <wire from="(1480,830)" to="(1550,830)"/>
    <wire from="(1270,1250)" to="(1400,1250)"/>
    <wire from="(1460,810)" to="(1460,930)"/>
    <wire from="(1380,890)" to="(1450,890)"/>
    <wire from="(1340,1570)" to="(1410,1570)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(470,810)" to="(470,990)"/>
    <wire from="(980,810)" to="(1050,810)"/>
    <wire from="(960,790)" to="(960,910)"/>
    <wire from="(370,910)" to="(450,910)"/>
    <wire from="(880,870)" to="(950,870)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1470,820)" to="(1470,970)"/>
    <wire from="(1360,1210)" to="(1360,1230)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1380,1060)" to="(1490,1060)"/>
    <wire from="(1330,1510)" to="(1370,1510)"/>
    <wire from="(1360,1380)" to="(1400,1380)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(860,1520)" to="(900,1520)"/>
    <wire from="(990,1570)" to="(1030,1570)"/>
    <wire from="(970,800)" to="(970,950)"/>
    <wire from="(480,820)" to="(480,1040)"/>
    <wire from="(880,1040)" to="(990,1040)"/>
    <wire from="(370,950)" to="(460,950)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(1480,830)" to="(1480,1010)"/>
    <wire from="(1380,930)" to="(1460,930)"/>
    <wire from="(460,1370)" to="(490,1370)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1280,1550)" to="(1410,1550)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(400,1410)" to="(410,1410)"/>
    <wire from="(390,1560)" to="(400,1560)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(830,1270)" to="(900,1270)"/>
    <wire from="(900,1270)" to="(910,1270)"/>
    <wire from="(980,810)" to="(980,990)"/>
    <wire from="(880,910)" to="(960,910)"/>
    <wire from="(460,1220)" to="(530,1220)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(330,1410)" to="(400,1410)"/>
    <wire from="(320,1560)" to="(390,1560)"/>
    <wire from="(1370,1510)" to="(1370,1530)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1490,840)" to="(1490,1060)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(990,820)" to="(990,1040)"/>
    <wire from="(820,1210)" to="(860,1210)"/>
    <wire from="(990,1380)" to="(1030,1380)"/>
    <wire from="(370,990)" to="(470,990)"/>
    <wire from="(320,1350)" to="(360,1350)"/>
    <wire from="(310,1500)" to="(350,1500)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1400,1420)" to="(1410,1420)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(960,790)" to="(1050,790)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(880,950)" to="(970,950)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(960,1520)" to="(990,1520)"/>
    <wire from="(1330,1420)" to="(1400,1420)"/>
    <wire from="(1460,810)" to="(1550,810)"/>
    <wire from="(770,1250)" to="(900,1250)"/>
    <wire from="(1380,970)" to="(1470,970)"/>
    <wire from="(830,1560)" to="(900,1560)"/>
    <wire from="(410,730)" to="(540,730)"/>
    <wire from="(900,1560)" to="(910,1560)"/>
    <wire from="(270,1390)" to="(400,1390)"/>
    <wire from="(260,1540)" to="(390,1540)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(480,820)" to="(540,820)"/>
    <wire from="(1380,1010)" to="(1480,1010)"/>
    <wire from="(1320,1360)" to="(1360,1360)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(880,990)" to="(980,990)"/>
    <wire from="(360,1350)" to="(360,1370)"/>
    <wire from="(350,1500)" to="(350,1520)"/>
    <wire from="(430,770)" to="(540,770)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(860,1380)" to="(900,1380)"/>
    <wire from="(820,1500)" to="(860,1500)"/>
    <wire from="(990,1430)" to="(1030,1430)"/>
    <wire from="(860,1210)" to="(860,1230)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1420,750)" to="(1550,750)"/>
    <wire from="(1270,1400)" to="(1400,1400)"/>
    <wire from="(920,730)" to="(1050,730)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(770,1540)" to="(900,1540)"/>
    <wire from="(580,880)" to="(650,880)"/>
    <wire from="(1500,1230)" to="(1530,1230)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="2" loc="(1090,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="2" loc="(580,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="2" loc="(1590,900)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,900)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(770,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1400,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(400,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="4" loc="(900,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1030,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(830,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="4" loc="(1400,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(520,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(390,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(770,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(830,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(900,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1540,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(1410,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1280,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(1340,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1030,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1530,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1030,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1540,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="4" loc="(400,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hole"/>
    </comp>
  </circuit>
</project>
